<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de sentimientos</title>
</head>
<body>
    <label for="textoInput">Ingrese un texto:</label>
    <input type="text" id="textoInput">
    <button onclick="enviarTexto()">Enviar</button>

    <p id="resultado"></p>

    <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input {
                padding: 8px;
                font-size: 16px;
                width: 50%;
                box-sizing: border-box;
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                margin-left: 5px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }

            p#resultado {
                font-size: 24px;
                margin-top: 20px;
            }

    </style>

    <script>
        function enviarTexto() {
            var textoIngresado = document.getElementById("textoInput").value;

            // Enviar el texto al servidor Python
            fetch('/analisis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ texto: textoIngresado }),
            })
            .then(response => response.json())
            .then(data => {
                // Mostrar el nuevo dato en la página HTML
                var respuesta = data.valoracion;
                var resultadoElement = document.getElementById("resultado")
                switch (respuesta){
                    case 1:
                        resultadoElement.innerHTML = "😃";
                        break;
                    case -1:
                        resultadoElement.innerHTML = "😢";
                        break;
                    case 0:
                        resultadoElement.innerHTML = "😐";
                        break;
                    default:
                        console.log("Opción no reconocida");
                }
            });
        }
    </script>
</body>
</html>
